\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\normalfont  2}ทฤษฎีที่เกี่ยวข้อง}{5}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.1}ความรู้พื้นฐานเกี่ยวกับ Ionic Framework}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.1}{\ignorespaces โครงสร้างของ Ionic Framework\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ionic-structure}{{\normalfont  2.1}{6}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.1.1}รายละเอียดของ Cordova}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.2}{\ignorespaces โครงสร้างของ Cordova\relax }}{6}}
\newlabel{Fig:cordova-structrue}{{\normalfont  2.2}{6}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.1.2}Hybrid Mobile Application }{7}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.1.3}Lifecycle events }{7}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.1.4}ข้อดีและข้อเสียของ Ionic Framework}{8}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.2}ความรู้พื้นฐานเกี่ยวกับภาษา TypeScript}{8}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.3}ความรู้พื้นฐานเกี่ยวกับ Docker }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.3}{\ignorespaces ความแตกต่างสถาปัตยกรรมระหว่าง Containers และ Virtual Machines\relax }}{9}}
\newlabel{Fig:containers_vs_VM}{{\normalfont  2.3}{9}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}รูปที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.3.1}รายละเอียดของ Docker Concepts}{9}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.3.2}ข้อดีของ Docker}{10}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.3.3}คำสั่งเบื้องต้น}{10}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.3.4}การใช้งาน Docker ใน Ubuntu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.4}{\ignorespaces คำสั่งในการใช้งาน Docker\relax }}{11}}
\newlabel{Fig:UsingDocker}{{\normalfont  2.4}{11}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.4}ความรู้พื้นฐานเกี่ยวกับ HTTP Protocol}{11}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.4.1}HTTP Method}{12}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.4.2}รายละเอียดของ HTTP Request}{12}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.5}{\ignorespaces รูปแบบโครงสร้างของ HTTP Request\relax }}{13}}
\newlabel{Fig:HTTP-request-structrue}{{\normalfont  2.5}{13}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}รูปที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.4.3}รายละเอียดของ HTTP Response}{13}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.4.4}รายละเอียดของ HTTP Response}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.6}{\ignorespaces รูปแบบโครงสร้างของ HTTP response\relax }}{14}}
\newlabel{Fig:HTTP-response-structrue}{{\normalfont  2.6}{14}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}รูปที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.5}ความรู้พื้นฐานเกี่ยวกับ RESTful API}{14}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.6}การทำ Authentication ด้วย JSON Web Token }{14}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.6.1}การพิสูจน์ตัวตน (Authentication)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.7}{\ignorespaces ตัวอย่างรูปแบบของ JSON\relax }}{15}}
\newlabel{fig:format-JSON}{{\normalfont  2.7}{15}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}รูปที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.6.2}รายละเอียดของ JSON Web Token (JWT) }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.8}{\ignorespaces ตัวอย่างรูปแบบของ JSON Web Token\relax }}{16}}
\newlabel{fig:JWT-structure}{{\normalfont  2.8}{16}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}รูปที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.6.3}การใช้งาน JSON Web Token}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.9}{\ignorespaces ตัวอย่างการสร้าง JSON Web Token\relax }}{16}}
\newlabel{Fig:SignJWT}{{\normalfont  2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.10}{\ignorespaces ตัวอย่างการตรวจสอบ JSON Web Token\relax }}{17}}
\newlabel{Fig:VerifyJWT}{{\normalfont  2.10}{17}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.6.4}ข้อดีและข้อเสียของ JWT}{17}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.7}ความรู้พื้นฐานเกี่ยวกับ OpenCV (Open Source Computer Vision) }{17}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.7.1}การประมวลผลภาพ (Image Processing)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.11}{\ignorespaces ภาพแบบ Binary \relax }}{18}}
\newlabel{Fig:binary-image }{{\normalfont  2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.12}{\ignorespaces  ภาพแบบ Grayscale \relax }}{19}}
\newlabel{Fig:grayscale-image }{{\normalfont  2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.13}{\ignorespaces ภาพแบบ RBG \relax }}{19}}
\newlabel{Fig:rbg-image }{{\normalfont  2.13}{19}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.7.2}การทำ Thresholding รูปภาพ}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.14}{\ignorespaces สมการการทำ Thresholding รูปภาพ\relax }}{20}}
\newlabel{Fig:thresholding}{{\normalfont  2.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.15}{\ignorespaces ตัวอย่างการทำ Thresholding รูปภาพต้นฉบับขนาด 10x10 พิกเซล\relax }}{20}}
\newlabel{Fig:thresholding-example}{{\normalfont  2.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.16}{\ignorespaces ตัวอย่างการทำ Thresholding รูปภาพผลลัพธ์ขนาด 10x10 พิกเซล\relax }}{21}}
\newlabel{Fig:thresholding-result}{{\normalfont  2.16}{21}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.7.3}การตรวจหา Canny Edge}{21}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalfont  \normalfont  \normalfont  \normalfont  2.7.3.1}ลดสัญญาณรบกวน (Noise Reduction)}{21}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalfont  \normalfont  \normalfont  \normalfont  2.7.3.2}การหาการไล่ระดับสีความเข้มของภาพ (Gradient)}{21}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalfont  \normalfont  \normalfont  \normalfont  2.7.3.3}Nonmaxima Suppression}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.17}{\ignorespaces ตัวอย่างการตราจหา Canny Edge\relax }}{22}}
\newlabel{Fig:canny-edge-detected}{{\normalfont  2.17}{22}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.7.4}การหา Contour Approximation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.18}{\ignorespaces ตัวอย่างการใช้งานฟังก์ชัน cv2.findContours() โดยกำหนดค่าพารามิเตอร์เป็น cv2.CHAIN{\_}APPROW{\_}NONE\relax }}{23}}
\newlabel{Fig:finContoursNONE}{{\normalfont  2.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.19}{\ignorespaces ตัวอย่างการใช้งานฟังก์ชัน cv2.findContours() โดยกำหนดค่าพารามิเตอร์เป็น cv2.CHAIN{\_}APPROW{\_}SIMPLE \relax }}{23}}
\newlabel{Fig:finContoursSIMPLE}{{\normalfont  2.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.20}{\ignorespaces ผลลัพธ์ของการหา Contours\relax }}{24}}
\newlabel{Fig:chain_approx_none_vs_simple}{{\normalfont  2.20}{24}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.7.5}Support Vector Machines (SVM)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  2.21}{\ignorespaces รูปแบบ kernel function ในแบบต่างๆ\relax }}{24}}
\newlabel{Fig:format-kernel-function}{{\normalfont  2.21}{24}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.7.6}K-Nearest Neighbour Algorithm }{25}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalfont  \normalfont  \normalfont  \normalfont  2.7.6.1}ขั้นตอนวิธีการดำเนินการของอัลกอริทึมแบบ K-Nearest Neighbour Algorithm มีดังนี้}{25}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\normalfont  \normalfont  \normalfont  \normalfont  2.7.6.2}การดำเนินการหลักของอัลกอริทึมแบบ K-Nearest Neighbour Algorithm ประกอบไปด้วยการทำงาน 2 ฟังก์ชัน ได้แก่}{26}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  2.7.7}Random Forest Classifier }{26}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.8}การหาขนาดของยาด้วยการใช้วัถตุอ้างอิง}{26}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  2.9}เครื่องมือที่ใช้ในการพัฒนา}{27}}
\@setckpt{2-installation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
