\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\normalfont  3}การวิเคราะห์และออกแบบระบบ}{28}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  3.1}รายละเอียดการออกแบบแอปพลิเคชัน}{28}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.1.1}ส่วนแอปพลิเคชัน}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.1}{\ignorespaces ภาพรวมของแอปพลิเคชันค้นหายาเพื่อคุณ\relax }}{29}}
\newlabel{Fig:project-structure}{{\normalfont  3.1}{29}}
\@writefile{lof}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage {\hspace  {-1cm}รูปที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.1.2}ส่วนเว็บเซอร์วิส}{30}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  3.2}Use Case Diagram}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.1}{\ignorespaces สัญลักษณ์ของ Use case Diagram\relax }}{31}}
\newlabel{tab:use-case}{{\normalfont  3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.2}{\ignorespaces Use Case Diagram ของแอปพลิเคชันค้นหายาเพื่อคุณ\relax }}{32}}
\newlabel{Fig:case-use}{{\normalfont  3.2}{32}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  3.3}Class Diagram}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.2}{\ignorespaces สัญลักษณ์ของ Class Diagram\relax }}{34}}
\newlabel{tab:class}{{\normalfont  3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.3}{\ignorespaces Class Diagram ของแอปพลิเคชันค้นหายาเพื่อคุณ\relax }}{35}}
\newlabel{Fig:class}{{\normalfont  3.3}{35}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  3.4}Sequence Diagram}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.3}{\ignorespaces สัญลักษณ์ของ Sequence Diagram\relax }}{37}}
\newlabel{tab:Sequences}{{\normalfont  3.3}{37}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.4.1}Sequence Diagram ของการค้นหายาแบบทั่วไป}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.4}{\ignorespaces Sequence Diagram ของการค้นหายาแบบทั่วไป\relax }}{38}}
\newlabel{Fig:Sequence-1}{{\normalfont  3.4}{38}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.4.2}Sequence Diagram ของการค้นหายาแบบขั้นสูง}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.5}{\ignorespaces Sequence Diagram ของการค้นหายาแบบขั้นสูง\relax }}{39}}
\newlabel{Fig:Sequence-2}{{\normalfont  3.5}{39}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.4.3}Sequence Diagram ของการถ่ายรูปภาพเพื่อพิสูจน์เอกลักษณ์ยาเม็ด}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.6}{\ignorespaces Sequence Diagram ของการถ่ายรูปภาพเพื่อพิสูจน์เอกลักษณ์ยาเม็ด\relax }}{41}}
\newlabel{Fig:Sequence-3}{{\normalfont  3.6}{41}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.4.4}Sequence Diagram ของการดูรายการบุ๊กมาร์ก}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.7}{\ignorespaces Sequence Diagram ของการดูรายการบุ๊กมาร์ก\relax }}{42}}
\newlabel{Fig:Sequence-4}{{\normalfont  3.7}{42}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  3.5}State Diagram}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.4}{\ignorespaces สัญลักษณ์ของ State Diagram\relax }}{44}}
\newlabel{tab:state}{{\normalfont  3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.8}{\ignorespaces State Diagram ส่วนการค้นหายาและการแสดงรายละเอียดยา\relax }}{45}}
\newlabel{Fig:state1}{{\normalfont  3.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.9}{\ignorespaces State Diagram ส่วนการถ่ายรูปเพื่อการพิสูจน์เอกลักษณ์ยา\relax }}{46}}
\newlabel{Fig:state2}{{\normalfont  3.9}{46}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  3.6}การประมวลผลภาพยาเม็ดเพื่อการพิสูจน์เอกลักษณ์ยาเม็ด}{47}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.6.1}ทดลองการจำแนกรูปทรงของยาเม็ดด้วยการเรียนรู้ของเครื่อง (Machines Learning)}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.5}{\ignorespaces ตารางแสดงจำนวนของข้อมูลรูปทรงยาเม็ดที่ใช้ฝึกและทดสอบ\relax }}{48}}
\newlabel{tab:data-set}{{\normalfont  3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.10}{\ignorespaces ตัวอย่างข้อมูลสำหรับการฝึกแบบจำลองรูปทรงสี่เหลี่ยม\relax }}{48}}
\newlabel{Fig:opencv1}{{\normalfont  3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.11}{\ignorespaces แสดงการขั้นตอนการทำความสะอาดข้อมูลรูปสำหรับใช้ฝึกและสอน\relax }}{49}}
\newlabel{Fig:opencv2}{{\normalfont  3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.12}{\ignorespaces การกำหนดค่าพารามิเตอร์ของแบบจำลอง SVM\relax }}{49}}
\newlabel{Fig:svm-para}{{\normalfont  3.12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.6}{\ignorespaces แสดงความถูกต้องของแบบจำลอง SVM\relax }}{50}}
\newlabel{tab:SVM}{{\normalfont  3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.13}{\ignorespaces การกำหนดค่าพารามิเตอร์ของแบบจำลอง KNN\relax }}{50}}
\newlabel{Fig:knn-para}{{\normalfont  3.13}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.7}{\ignorespaces แสดงความถูกต้องของแบบจำลอง kNN\relax }}{51}}
\newlabel{tab:KNN}{{\normalfont  3.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.14}{\ignorespaces การกำหนดค่าพารามิเตอร์ของแบบจำลอง RFC\relax }}{51}}
\newlabel{Fig:rfc-para}{{\normalfont  3.14}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.8}{\ignorespaces แสดงความถูกต้องของแบบจำลอง RFC\relax }}{52}}
\newlabel{tab:RFC}{{\normalfont  3.8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.9}{\ignorespaces สรุปผลการทดลอง\relax }}{53}}
\newlabel{tab:summary}{{\normalfont  3.9}{53}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.6.2}การหาขนาดด้านยาวของเม็ดยาโดยใช้วัถตุอ้างอิงที่รู้ขนาด}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  3.15}{\ignorespaces แสดงการวัดขนาดวัตถุด้วยการใช้วัตถุอ้างอิง\relax }}{54}}
\newlabel{Fig:opencv3}{{\normalfont  3.15}{54}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalfont  \normalfont  \normalfont  3.6.3}การหาลักษณะสีของยาเม็ด}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  3.10}{\ignorespaces ตารางแสดงรหัสสีจากฐานข้อมูลพิสูจน์เอกลักษณ์ยาเม็ด\relax }}{55}}
\newlabel{tab:color-list}{{\normalfont  3.10}{55}}
\@setckpt{3-basic}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
