\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\normalfont  4}การสร้างระบบ}{56}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.1}การค้นหายาแบบทั่วไป}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.1}{\ignorespaces การค้นหายาแบบทั่วไป\relax }}{57}}
\newlabel{Fig:searchGeneral}{{\normalfont  4.1}{57}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.2}การค้นหายาแบบขั้นสูง}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.2}{\ignorespaces การค้นหายาแบบขั้นสูง\relax }}{58}}
\newlabel{Fig:searchAdvance}{{\normalfont  4.2}{58}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.3}การถ่ายรูปภาพ}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.3}{\ignorespaces การถ่ายรูปภาพ\relax }}{60}}
\newlabel{Fig:camera}{{\normalfont  4.3}{60}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.4}การเรียกใช้งานเว็บเซอร์วิส}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.4}{\ignorespaces การเรียกใช้งานเว็บเซอร์วิสs\relax }}{61}}
\newlabel{Fig:callService}{{\normalfont  4.4}{61}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.5}การติดต่อฐานข้อมูลของเว็บเซอร์วิส}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.5}{\ignorespaces การติดต่อฐานข้อมูลของเว็บเซอร์วิส\relax }}{62}}
\newlabel{Fig:connectDB}{{\normalfont  4.5}{62}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.6}การสร้างและการตรวจสอบ JSON Web Token}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.6}{\ignorespaces การสร้างและการตรวจสอบ JSON Web Token\relax }}{63}}
\newlabel{Fig:jsonwebtokenMaker}{{\normalfont  4.6}{63}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.7}การถอดรหัสรูปภาพ BASE64}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.7}{\ignorespaces การถอดรหัสรูปภาพ BASE64\relax }}{65}}
\newlabel{Fig:decodeBase64}{{\normalfont  4.7}{65}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.8}การ routing ของเว็บเซอร์วิส}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.8}{\ignorespaces การ routing ของเว็บเซอร์วิส\relax }}{67}}
\newlabel{Fig:expressRouting}{{\normalfont  4.8}{67}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  4.9}การประมวลผลภาพ}{69}}
\@writefile{lol}{\contentsline {lstlisting}{}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.9}{\ignorespaces การประมวลผลภาพ\relax }}{70}}
\newlabel{Fig:imageProcessing1}{{\normalfont  4.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.10}{\ignorespaces การประมวลผลภาพ(ต่อ)\relax }}{71}}
\newlabel{Fig:imageProcessing2}{{\normalfont  4.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.11}{\ignorespaces การประมวลผลภาพ(ต่อ)\relax }}{72}}
\newlabel{Fig:imageProcessing2}{{\normalfont  4.11}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.12}{\ignorespaces การประมวลผลภาพ(ต่อ)\relax }}{73}}
\newlabel{Fig:imageProcessing3}{{\normalfont  4.12}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalfont  4.13}{\ignorespaces การประมวลผลภาพ(ต่อ)\relax }}{74}}
\newlabel{Fig:imageProcessing4}{{\normalfont  4.13}{74}}
\@setckpt{4-equation}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{142}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
