\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\normalfont  5}การทดสอบระบบ}{77}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  5.1}ผลการทดสอบการค้นหายาแบบทั่วไป}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  5.1}{\ignorespaces ผลการทดสอบค้นหายาแบบทั่วไป\relax }}{78}}
\newlabel{tab:test1}{{\normalfont  5.1}{78}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  5.2}ผลการทดสอบการค้นหายาแบบขั้นสูง}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  5.2}{\ignorespaces ผลการทดสอบการค้นหายาแบบขั้นสูง\relax }}{78}}
\newlabel{tab:test2}{{\normalfont  5.2}{78}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  5.3}ผลการทดสอบเลือกดูรายละเอียดยา}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  5.3}{\ignorespaces ผลการทดสอบเลือกดูรายละเอียดยา\relax }}{79}}
\newlabel{tab:test3}{{\normalfont  5.3}{79}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  5.4}ผลการทดสอบถ่ายรูปภาพเพื่อการพิสูจน์เอกลักษณ์ยาเม็ด}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  5.4}{\ignorespaces ผลการทดสอบถ่ายรูปภาพเพื่อการพิสูจน์เอกลักษณ์ยาเม็ด\relax }}{80}}
\newlabel{tab:test4}{{\normalfont  5.4}{80}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  5.5}ผลการทดสอบการ rounting ของเว็บเซอร์วิส}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {\normalfont  5.5}{\ignorespaces ผลการทดสอบการ rounting ของเว็บเซอร์วิส\relax }}{82}}
\newlabel{tab:test5}{{\normalfont  5.5}{82}}
\@setckpt{5-figuretable}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{142}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
