\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\normalfont  6}สรุปและข้อเสนอแนะ}{84}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  6.1}สรุปความสามารถของระบบ}{84}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  6.2}ปัญหาและอุปสรรคในการพัฒนา}{85}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \normalfont  6.3}แนวทางการพัฒนาต่อ}{86}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\citation{bib14}
\citation{bib15}
\citation{bib16}
\citation{bib17}
\citation{bib18}
\citation{bib19}
\citation{bib20}
\@setckpt{6-reference}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{142}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
