\relax 
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}Chapter\hfill Page\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  บทคัดย่อภาษาไทย}{\normalfont  ง}}
\@setckpt{abstractthai}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{0}
\setcounter{isAppendiced}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
