\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก\nobreakspace {}\numberline {ข}การติดตั้งแอปพลิเคชันค้นหายาเพื่อคุณ}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.1}{\ignorespaces หน้าดาวน์โหลดแอปพลิเคชันค้นหายาเพื่อคุณผ่านบริการ Google Play\relax }}{100}}
\newlabel{Fig:download}{{ข.1}{100}}
\@setckpt{addenda-A2}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{1}
\setcounter{NAT@ctr}{20}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{114}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
