\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  ภาคผนวก}{\normalfont  92}}
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก\nobreakspace {}\numberline {ก}การติดตั้งเครื่องมือที่ใช้พัฒนาโปรแกรม}{92}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  ก.1}การติดตั้ง Node.js}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces หน้าเว็บดาวน์โหลด Node.js\relax }}{92}}
\newlabel{Fig:nodeInstall1}{{ก.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces ไฟล์ติดตั้งสำหรับติดตั้ง Node.js\relax }}{93}}
\newlabel{Fig:nodeInstall2}{{ก.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces หน้าต่างตอนรับของ Node.js\relax }}{93}}
\newlabel{Fig:nodeInstall3}{{ก.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces หน้าต่างข้อตกลงในการใช้ Node.js\relax }}{94}}
\newlabel{Fig:nodeInstall4}{{ก.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces หน้าต่างเลือกโฟลเดอร์ที่จะทำการติดตั้ง Node.js\relax }}{94}}
\newlabel{Fig:nodeInstall5}{{ก.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces หน้าต่างติดตั้ง Node.js\relax }}{95}}
\newlabel{Fig:nodeInstall6}{{ก.6}{95}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  ก.2}การติดตั้ง Ionic Framwork}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces คำสั่งสำหรับติดตั้ง ionic framework\relax }}{95}}
\newlabel{Fig:ionicInstall}{{ก.7}{95}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{-0.5cm}\normalfont  }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  ก.3}การติดตั้ง OpenCV}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.8}{\ignorespaces หน้าเว็บสำหรับดาวน์โหลด OpenCV\relax }}{96}}
\newlabel{Fig:opencvInstall1}{{ก.8}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.9}{\ignorespaces ไฟล์ติดตั้ง OpenCV\relax }}{96}}
\newlabel{Fig:opencvInstall2}{{ก.9}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.10}{\ignorespaces เลือกโฟรเดอร์สำหรับติดตั้ง OpenCV\relax }}{96}}
\newlabel{Fig:opencvInstall3}{{ก.10}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.11}{\ignorespaces เปิด properties ของ This PC\relax }}{97}}
\newlabel{Fig:opencvInstall4}{{ก.11}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.12}{\ignorespaces หน้าต่างของ System\relax }}{97}}
\newlabel{Fig:opencvInstall5}{{ก.12}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.13}{\ignorespaces หน้าต่าง System Properties\relax }}{98}}
\newlabel{Fig:opencvInstall6}{{ก.13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.14}{\ignorespaces หน้าต่าง Evnironment Variables\relax }}{99}}
\newlabel{Fig:opencvInstall7}{{ก.14}{99}}
\@setckpt{addenda-A1}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{1}
\setcounter{NAT@ctr}{20}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{114}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
