\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\vspace *{-0.5cm}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0cm}}
\@writefile{toc}{\contentsline {chapter}{ภาคผนวก\nobreakspace {}\numberline {ค}คู่มือการใช้งานแอปพลิเคชันค้นหายาเพื่อคุณ}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {ค.1}{\ignorespaces หน้าแรกของแอปพลิเคชันค้นหายาเพื่อคุณ\relax }}{101}}
\newlabel{Fig:howto1}{{ค.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {ค.2}{\ignorespaces หน้าค้นหายาของแอปพลิเคชันค้นหายาเพื่อคุณ\relax }}{102}}
\newlabel{Fig:howto2}{{ค.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {ค.3}{\ignorespaces หน้ารายการการค้นหายา\relax }}{103}}
\newlabel{Fig:howto3}{{ค.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {ค.4}{\ignorespaces หน้าแสดงรายละเอียดยา\relax }}{105}}
\newlabel{Fig:howto4}{{ค.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {ค.5}{\ignorespaces หน้าถ่ายรูปภาพ\relax }}{106}}
\newlabel{Fig:howto5}{{ค.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {ค.6}{\ignorespaces หน้าแสดงผลลัพธ์การพิสูจน์เอกลักษณ์ยา\relax }}{107}}
\newlabel{Fig:howto6}{{ค.6}{107}}
\@setckpt{addenda-A3}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subsubsubsection}{0}
\setcounter{bib}{0}
\setcounter{TotalPage}{10}
\setcounter{isAppendiced}{1}
\setcounter{NAT@ctr}{20}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{114}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currfiledepth}{0}
\setcounter{AcadYear}{2560}
\setcounter{EngAcadYear}{2017}
\setcounter{lstlisting}{0}
}
