This is BibTeX, Version 0.99dThe top-level auxiliary file: MathCS-tutorial.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstractthai.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-installation.aux
A level-1 auxiliary file: 3-basic.aux
A level-1 auxiliary file: 4-equation.aux
A level-1 auxiliary file: 5-figuretable.aux
A level-1 auxiliary file: 6-reference.aux
The style file: ieeetr.bst
A level-1 auxiliary file: addenda-A1.aux
A level-1 auxiliary file: addenda-A2.aux
A level-1 auxiliary file: addenda-A3.aux
A level-1 auxiliary file: biography.aux
Database file #1: MathCS.bib
Warning--entry type for "bib1" isn't style-file defined
--line 2 of file MathCS.bib
Warning--entry type for "bib2" isn't style-file defined
--line 11 of file MathCS.bib
Warning--entry type for "bib3" isn't style-file defined
--line 19 of file MathCS.bib
Warning--entry type for "bib4" isn't style-file defined
--line 27 of file MathCS.bib
Warning--entry type for "bib5" isn't style-file defined
--line 35 of file MathCS.bib
Warning--entry type for "bib6" isn't style-file defined
--line 43 of file MathCS.bib
Warning--entry type for "bib7" isn't style-file defined
--line 51 of file MathCS.bib
Warning--entry type for "bib8" isn't style-file defined
--line 59 of file MathCS.bib
Warning--entry type for "bib9" isn't style-file defined
--line 67 of file MathCS.bib
Warning--entry type for "bib10" isn't style-file defined
--line 75 of file MathCS.bib
Warning--entry type for "bib11" isn't style-file defined
--line 83 of file MathCS.bib
Warning--entry type for "bib12" isn't style-file defined
--line 91 of file MathCS.bib
Warning--entry type for "bib13" isn't style-file defined
--line 99 of file MathCS.bib
Warning--entry type for "bib14" isn't style-file defined
--line 107 of file MathCS.bib
Warning--entry type for "bib15" isn't style-file defined
--line 115 of file MathCS.bib
Warning--entry type for "bib16" isn't style-file defined
--line 123 of file MathCS.bib
Warning--entry type for "bib17" isn't style-file defined
--line 131 of file MathCS.bib
Warning--entry type for "bib18" isn't style-file defined
--line 139 of file MathCS.bib
Warning--entry type for "bib19" isn't style-file defined
--line 147 of file MathCS.bib
Warning--entry type for "bib20" isn't style-file defined
--line 155 of file MathCS.bib
(There were 20 warnings)
