\select@language {english}
\select@language {english}
\select@language {english}
\select@language {thai}
\select@language {english}
\select@language {thai}
\hspace {-1cm}ตารางที่\hfill หน้า\hspace {-0.1cm}
\setlength {\parskip }{0.0cm}
\select@language {thai}
\contentsline {table}{\numberline {\normalfont 1.1}{\ignorespaces ขั้นตอนการดำเนินงาน\relax }}{4}
\select@language {thai}
\select@language {thai}
\contentsline {table}{\numberline {\normalfont 3.1}{\ignorespaces สัญลักษณ์ของ Use case Diagram\relax }}{31}
\contentsline {table}{\numberline {\normalfont 3.2}{\ignorespaces สัญลักษณ์ของ Class Diagram\relax }}{34}
\contentsline {table}{\numberline {\normalfont 3.3}{\ignorespaces สัญลักษณ์ของ Sequence Diagram\relax }}{37}
\contentsline {table}{\numberline {\normalfont 3.4}{\ignorespaces สัญลักษณ์ของ State Diagram\relax }}{44}
\contentsline {table}{\numberline {\normalfont 3.5}{\ignorespaces ตารางแสดงจำนวนของข้อมูลรูปทรงยาเม็ดที่ใช้ฝึกและทดสอบ\relax }}{48}
\contentsline {table}{\numberline {\normalfont 3.6}{\ignorespaces แสดงความถูกต้องของแบบจำลอง SVM\relax }}{50}
\contentsline {table}{\numberline {\normalfont 3.7}{\ignorespaces แสดงความถูกต้องของแบบจำลอง kNN\relax }}{51}
\contentsline {table}{\numberline {\normalfont 3.8}{\ignorespaces แสดงความถูกต้องของแบบจำลอง RFC\relax }}{52}
\contentsline {table}{\numberline {\normalfont 3.9}{\ignorespaces สรุปผลการทดลอง\relax }}{53}
\contentsline {table}{\numberline {\normalfont 3.10}{\ignorespaces ตารางแสดงรหัสสีจากฐานข้อมูลพิสูจน์เอกลักษณ์ยาเม็ด\relax }}{55}
\select@language {thai}
\select@language {thai}
\contentsline {table}{\numberline {\normalfont 5.1}{\ignorespaces ผลการทดสอบค้นหายาแบบทั่วไป\relax }}{78}
\contentsline {table}{\numberline {\normalfont 5.2}{\ignorespaces ผลการทดสอบการค้นหายาแบบขั้นสูง\relax }}{78}
\contentsline {table}{\numberline {\normalfont 5.3}{\ignorespaces ผลการทดสอบเลือกดูรายละเอียดยา\relax }}{79}
\contentsline {table}{\numberline {\normalfont 5.4}{\ignorespaces ผลการทดสอบถ่ายรูปภาพเพื่อการพิสูจน์เอกลักษณ์ยาเม็ด\relax }}{80}
\contentsline {table}{\numberline {\normalfont 5.5}{\ignorespaces ผลการทดสอบการ rounting ของเว็บเซอร์วิส\relax }}{82}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
