\relax 
\@writefile{toc}{\rightline {หน้า}}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{acknowledgement.aux}
\@input{abstractthai.aux}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\contentsline {nchapter}{\bfseries  สารบัญ}{\normalfont  จ}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\contentsline {nchapter}{\bfseries  สารบัญตาราง}{\normalfont  ซ}}
\@writefile{lot}{\hspace  {-1cm}ตารางที่\hfill หน้า\hspace  {-0.1cm}}
\@writefile{lot}{\setlength {\parskip }{0.0cm}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\contentsline {nchapter}{\bfseries  สารบัญภาพ}{\normalfont  ฌ}}
\@writefile{lof}{\hspace  {-1cm}รูปที่\hfill หน้า\hspace  {-0.1cm}}
\@writefile{lof}{\setlength {\parskip }{0.0cm}}
\@writefile{lof}{\thispagestyle {myheadings}}
\@input{1-introduction.aux}
\@input{2-installation.aux}
\@input{3-basic.aux}
\@input{4-equation.aux}
\@input{5-figuretable.aux}
\@input{6-reference.aux}
\bibstyle{ieeetr}
\bibdata{MathCS}
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\bibcite{bib14}{{14}{}{{}}{{}}}
\bibcite{bib15}{{15}{}{{}}{{}}}
\@writefile{toc}{ \setlength {\pageleft }{\textheight - \pagetotal } \ifdim \pageleft < 1cm \newpage \centerline {\bfseries  \relax \fontsize  {17.28}{22}\selectfont  } {\hspace  {-1cm}บทที่\hfill หน้า\hspace  {-0.1cm}} \fi }
\@writefile{toc}{\vspace *{0.5cm}}
\@writefile{toc}{\contentsline {nchapter}{\bfseries  บรรณานุกรม}{\normalfont  89}\vspace  *{0.5cm}}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\bibcite{bib16}{{16}{}{{}}{{}}}
\bibcite{bib17}{{17}{}{{}}{{}}}
\bibcite{bib18}{{18}{}{{}}{{}}}
\bibcite{bib19}{{19}{}{{}}{{}}}
\bibcite{bib20}{{20}{}{{}}{{}}}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\vspace *{0.5cm}}
\@writefile{toc}{\setlength {\tocindentchap }{1.4em}}
\@writefile{toc}{\gentocwidthparam }
\@writefile{toc}{{\setlength  {\tocnwidthchap }{10.0em}}}
\@input{addenda-A1.aux}
\@input{addenda-A2.aux}
\@input{addenda-A3.aux}
\@input{biography.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
