PWD c:/Users/GINs/ionic/Documents/template-projcet
INPUT C:/Users/GINs/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/GINs/ionic/Documents/template-projcet/MathCS-tutorial.tex
OUTPUT MathCS-tutorial.log
INPUT ubu.cls
INPUT ubu.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
